15:344  2:595  Found BIOS RSDP at F0120
15:344  0:000  Printing ACPI tables from RSDP F0120 ...
15:344  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:344  0:000    (Xsdt: BCEFE170, Rsdt: BCEFE0D4)
15:344  0:000    BCEFE170: 'XSDT', 'TP-GR', Rev: 1, Len: 220
15:344  0:000    BCEFE0D4: 'RSDT', 'TP-GR', Rev: 1, Len: 128
15:344  0:000    Tables in Xsdt: 23
15:344  0:000    0. BCEF8000: 'FACP', 'TP-GR', Rev: 5, Len: 268
15:344  0:000        (Dsdt: BCEDF000, Facs: BCE6A000, XDsdt: BCEDF000, XFacs: 0)
15:344  0:000        BCEDF000: 'DSDT', 'TP-GR', Rev: 1, Len: 78966
15:344  0:000        BCE6A000: 'FACS', Ver: 2, Len: 64
15:344  0:000    1. BCEFD000: 'SLIC', 'TP-GR', Rev: 1, Len: 374
15:344  0:000    2. BCEFB000: 'DBGP', 'TP-GR', Rev: 1, Len: 52
15:344  0:000    3. BCEFA000: 'ECDT', 'TP-GR', Rev: 1, Len: 82
15:344  0:000    4. BCEF7000: 'HPET', 'TP-GR', Rev: 1, Len: 56
15:344  0:000    5. BCEF6000: 'APIC', 'TP-GR', Rev: 1, Len: 152
15:344  0:000    6. BCEF5000: 'MCFG', 'TP-GR', Rev: 1, Len: 60
15:344  0:000    7. BCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:344  0:000    8. BCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
15:344  0:000    9. BCEDE000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
15:344  0:000    10. BCEDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
15:344  0:000    11. BCEDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
15:344  0:000    12. BCEDA000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
15:344  0:000    13. BCED9000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
15:344  0:000    14. BCED8000: 'PCCT', 'TP-GR', Rev: 5, Len: 110
15:344  0:000    15. BCED7000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
15:344  0:000    16. BCED6000: 'UEFI', 'TP-GR', Rev: 1, Len: 66
15:344  0:000    17. BCE62000: 'MSDM', 'TP-GR', Rev: 3, Len: 85
15:344  0:000    18. BCEFC000: 'ASF!', 'TP-GR', Rev: 32, Len: 165
15:344  0:000    19. BCED5000: 'BATB', 'TP-GR', Rev: 1, Len: 70
15:344  0:000    20. BCED4000: 'FPDT', 'TP-GR', Rev: 1, Len: 100
15:344  0:000    21. BCECA000: 'WPBT', 'TP-GR', Rev: 1, Len: 52
15:344  0:000    22. BCEC9000: 'UEFI', 'TP-GR', Rev: 1, Len: 738
15:344  0:000    Tables in Rsdt: 23
15:344  0:000    0. BCEF9000: 'FACP', 'TP-GR', Rev: 1, Len: 116
15:344  0:000        (Dsdt: BCEDF000, Facs: BCE6A000)
15:344  0:000        BCEDF000: 'DSDT', 'TP-GR', Rev: 1, Len: 78966
15:344  0:000        BCE6A000: 'FACS', Ver: 2, Len: 64
15:344  0:000    1. BCEFD000: 'SLIC', 'TP-GR', Rev: 1, Len: 374
15:344  0:000    2. BCEFB000: 'DBGP', 'TP-GR', Rev: 1, Len: 52
15:344  0:000    3. BCEFA000: 'ECDT', 'TP-GR', Rev: 1, Len: 82
15:344  0:000    4. BCEF7000: 'HPET', 'TP-GR', Rev: 1, Len: 56
15:344  0:000    5. BCEF6000: 'APIC', 'TP-GR', Rev: 1, Len: 152
15:344  0:000    6. BCEF5000: 'MCFG', 'TP-GR', Rev: 1, Len: 60
15:344  0:000    7. BCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:344  0:000    8. BCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
15:344  0:000    9. BCEDE000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
15:344  0:000    10. BCEDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
15:344  0:000    11. BCEDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
15:344  0:000    12. BCEDA000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
15:344  0:000    13. BCED9000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
15:344  0:000    14. BCED8000: 'PCCT', 'TP-GR', Rev: 5, Len: 110
15:344  0:000    15. BCED7000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
15:344  0:000    16. BCED6000: 'UEFI', 'TP-GR', Rev: 1, Len: 66
15:344  0:000    17. BCE62000: 'MSDM', 'TP-GR', Rev: 3, Len: 85
15:344  0:000    18. BCEFC000: 'ASF!', 'TP-GR', Rev: 32, Len: 165
15:344  0:000    19. BCED5000: 'BATB', 'TP-GR', Rev: 1, Len: 70
15:344  0:000    20. BCED4000: 'FPDT', 'TP-GR', Rev: 1, Len: 100
15:344  0:000    21. BCECA000: 'WPBT', 'TP-GR', Rev: 1, Len: 52
15:344  0:000    22. BCEC9000: 'UEFI', 'TP-GR', Rev: 1, Len: 738
15:344  0:000  Found UEFI Acpi 2.0 RSDP at BCEFE014
15:344  0:000  Saving ACPI tables from RSDP BCEFE014 to EFI\CLOVER\ACPI\origin ...
15:344  0:000   BCEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:350  0:006    (Xsdt: BCEFE170, Rsdt: BCEFE0D4)
15:350  0:000    BCEFE170: 'XSDT', 'TP-GR', Rev: 1, Len: 220 -> XSDT.aml
15:354  0:003    BCEFE0D4: 'RSDT', 'TP-GR', Rev: 1, Len: 128 -> RSDT.aml
15:359  0:004    Tables in Xsdt: 23
15:359  0:000    0. BCEF8000: 'FACP', 'TP-GR', Rev: 5, Len: 268 -> FACP.aml
15:363  0:004        (Dsdt: BCEDF000, Facs: BCE6A000, XDsdt: BCEDF000, XFacs: 0)
15:363  0:000        BCEDF000: 'DSDT', 'TP-GR', Rev: 1, Len: 78966 -> DSDT.aml
15:370  0:006        BCE6A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:373  0:003    1. BCEFD000: 'SLIC', 'TP-GR', Rev: 1, Len: 374 -> SLIC.aml
15:378  0:004    2. BCEFB000: 'DBGP', 'TP-GR', Rev: 1, Len: 52 -> DBGP.aml
15:383  0:004    3. BCEFA000: 'ECDT', 'TP-GR', Rev: 1, Len: 82 -> ECDT.aml
15:387  0:004    4. BCEF7000: 'HPET', 'TP-GR', Rev: 1, Len: 56 -> HPET.aml
15:392  0:004    5. BCEF6000: 'APIC', 'TP-GR', Rev: 1, Len: 152 -> APIC.aml
15:400  0:007    6. BCEF5000: 'MCFG', 'TP-GR', Rev: 1, Len: 60 -> MCFG.aml
15:403  0:003    7. BCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-0.aml
15:408  0:004    8. BCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158 -> SSDT-1.aml
15:412  0:004    9. BCEDE000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507 -> SSDT-2.aml
15:417  0:004    10. BCEDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037 -> SSDT-3.aml
15:421  0:004    11. BCEDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-4.aml
15:426  0:004    12. BCEDA000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700 -> SSDT-5.aml
15:431  0:004    13. BCED9000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889 -> SSDT-6.aml
15:435  0:004    14. BCED8000: 'PCCT', 'TP-GR', Rev: 5, Len: 110 -> PCCT.aml
15:440  0:004    15. BCED7000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756 -> SSDT-7.aml
15:444  0:004    16. BCED6000: 'UEFI', 'TP-GR', Rev: 1, Len: 66 -> UEFI.aml
15:449  0:004    17. BCE62000: 'MSDM', 'TP-GR', Rev: 3, Len: 85 -> MSDM.aml
15:454  0:004    18. BCEFC000: 'ASF!', 'TP-GR', Rev: 32, Len: 165 -> ASF!.aml
15:458  0:004    19. BCED5000: 'BATB', 'TP-GR', Rev: 1, Len: 70 -> BATB.aml
15:463  0:004    20. BCED4000: 'FPDT', 'TP-GR', Rev: 1, Len: 100 -> FPDT.aml
15:467  0:004    21. BCECA000: 'WPBT', 'TP-GR', Rev: 1, Len: 52 -> WPBT.aml
15:472  0:004    22. BCEC9000: 'UEFI', 'TP-GR', Rev: 1, Len: 738 -> UEFI.aml
15:479  0:006    Tables in Rsdt: 23
15:479  0:000    0. BCEF9000: 'FACP', 'TP-GR', Rev: 1, Len: 116 -> RSDT-FACP.aml
15:484  0:004        (Dsdt: BCEDF000, Facs: BCE6A000)
15:484  0:000        BCEDF000: 'DSDT', 'TP-GR', Rev: 1, Len: 78966
15:484  0:000        BCE6A000: 'FACS', Ver: 2, Len: 64
15:484  0:000    1. BCEFD000: 'SLIC', 'TP-GR', Rev: 1, Len: 374
15:484  0:000    2. BCEFB000: 'DBGP', 'TP-GR', Rev: 1, Len: 52
15:484  0:000    3. BCEFA000: 'ECDT', 'TP-GR', Rev: 1, Len: 82
15:484  0:000    4. BCEF7000: 'HPET', 'TP-GR', Rev: 1, Len: 56
15:484  0:000    5. BCEF6000: 'APIC', 'TP-GR', Rev: 1, Len: 152
15:484  0:000    6. BCEF5000: 'MCFG', 'TP-GR', Rev: 1, Len: 60
15:484  0:000    7. BCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:484  0:000    8. BCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
15:484  0:000    9. BCEDE000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
15:484  0:000    10. BCEDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
15:484  0:000    11. BCEDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
15:484  0:000    12. BCEDA000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
15:484  0:000    13. BCED9000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
15:484  0:000    14. BCED8000: 'PCCT', 'TP-GR', Rev: 5, Len: 110
15:484  0:000    15. BCED7000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
15:484  0:000    16. BCED6000: 'UEFI', 'TP-GR', Rev: 1, Len: 66
15:484  0:000    17. BCE62000: 'MSDM', 'TP-GR', Rev: 3, Len: 85
15:484  0:000    18. BCEFC000: 'ASF!', 'TP-GR', Rev: 32, Len: 165
15:484  0:000    19. BCED5000: 'BATB', 'TP-GR', Rev: 1, Len: 70
15:484  0:000    20. BCED4000: 'FPDT', 'TP-GR', Rev: 1, Len: 100
15:484  0:000    21. BCECA000: 'WPBT', 'TP-GR', Rev: 1, Len: 52
15:484  0:000    22. BCEC9000: 'UEFI', 'TP-GR', Rev: 1, Len: 738
15:484  0:000  Found UEFI Acpi 1.0 RSDP at BCEFE000
15:484  0:000  Printing ACPI tables from RSDP BCEFE000 ...
15:484  0:000   BCEFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:484  0:000    (Rsdt: BCEFE038)
15:484  0:000    BCEFE038: 'RSDT', 'TP-GR', Rev: 1, Len: 124
15:484  0:000    Tables in Rsdt: 22
15:484  0:000    0. BCEF9000: 'FACP', 'TP-GR', Rev: 1, Len: 116
15:484  0:000        (Dsdt: BCEDF000, Facs: BCE6A000)
15:484  0:000        BCEDF000: 'DSDT', 'TP-GR', Rev: 1, Len: 78966
15:484  0:000        BCE6A000: 'FACS', Ver: 2, Len: 64
15:484  0:000    1. BCEFB000: 'DBGP', 'TP-GR', Rev: 1, Len: 52
15:484  0:000    2. BCEFA000: 'ECDT', 'TP-GR', Rev: 1, Len: 82
15:484  0:000    3. BCEF7000: 'HPET', 'TP-GR', Rev: 1, Len: 56
15:484  0:000    4. BCEF6000: 'APIC', 'TP-GR', Rev: 1, Len: 152
15:484  0:000    5. BCEF5000: 'MCFG', 'TP-GR', Rev: 1, Len: 60
15:484  0:000    6. BCEF4000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
15:484  0:000    7. BCEF3000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
15:484  0:000    8. BCEDE000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
15:484  0:000    9. BCEDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2037
15:484  0:000    10. BCEDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
15:484  0:000    11. BCEDA000: 'SSDT', 'SaSsdt', Rev: 1, Len: 4700
15:484  0:000    12. BCED9000: 'SSDT', 'CppcTabl', Rev: 1, Len: 889
15:484  0:000    13. BCED8000: 'PCCT', 'TP-GR', Rev: 5, Len: 110
15:484  0:000    14. BCED7000: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
15:484  0:000    15. BCED6000: 'UEFI', 'TP-GR', Rev: 1, Len: 66
15:484  0:000    16. BCE62000: 'MSDM', 'TP-GR', Rev: 3, Len: 85
15:484  0:000    17. BCEFC000: 'ASF!', 'TP-GR', Rev: 32, Len: 165
15:484  0:000    18. BCED5000: 'BATB', 'TP-GR', Rev: 1, Len: 70
15:484  0:000    19. BCED4000: 'FPDT', 'TP-GR', Rev: 1, Len: 100
15:484  0:000    20. BCECA000: 'WPBT', 'TP-GR', Rev: 1, Len: 52
15:484  0:000    21. BCEC9000: 'UEFI', 'TP-GR', Rev: 1, Len: 738
